# Copyright (c) 2022-2023 Arm Limited or its affiliates. All rights reserved.
#
# SPDX-License-Identifier: MIT

###################
# CASSINI Release #
###################

---
header:
  version: 11

defaults:
  repos:
    refspec: mickledore

repos:

  meta-arm:

  meta-openembedded:

  meta-virtualization:

  poky:

env:
  CASSINI_VERSION: "0.9.0"
