# SPDX-FileCopyrightText: <text>Copyright 2022-2023 Arm Limited and/or its
# affiliates <open-source-office@arm.com></text>
#
# SPDX-License-Identifier: MIT

---
header:
  version: 11
  includes:
    - meta-cassini-config/kas/include/cassini-base.yml
    - meta-cassini-config/kas/include/dev.yml

target:
  - cassini-image-base
