# Copyright (c) 2022-2023 Arm Limited or its affiliates. All rights reserved.
#
# SPDX-License-Identifier: MIT

# short-description: Create an EFI disk image
# long-description: Creates a partitioned EFI disk image that the user
# can directly dd to boot media. Uses a custom grub.cfg file to configure the boot.

part /boot --source bootimg-efi --sourceparams="loader=grub-efi" --label msdos --align 1024 --use-uuid --active

part / --source rootfs --fstype=ext4 --label root --align 1024 --use-uuid --uuid 6a60524d-061d-454a-bfd1-38989910eccd

bootloader --ptable gpt --configfile="${GRUB_CFG_FILE}" --timeout=5
